# UAS202404021

./: .gitignore  LICENSE  README.md  session-ses_0866_01.md  settings.gradle.kts
.stitch/: DESIGN.md
app/: build.gradle.kts
app/src/androidTest/java/com/uas202404021/stokify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas202404021/stokify/: MainActivity.kt
app/src/main/java/com/uas202404021/stokify/data/repository/: AppRepository.kt
app/src/main/java/com/uas202404021/stokify/domain/usecase/: ValidateAuthUseCase.kt  ValidateProductUseCase.kt
app/src/main/java/com/uas202404021/stokify/presentation/adapter/: HistoryAdapter.kt  (+2 more)
app/src/main/java/com/uas202404021/stokify/util/: CsvExporter.kt  PdfGenerator.kt
app/src/main/java/com/uas202404021/stokify/utils/: HashUtils.kt
app/src/main/res/drawable/: bg_avatar_shadow.xml  bg_card_outline.xml  bg_spinner.xml  bg_status_badge.xml  ic_close.xml  ic_empty_box.xml  ic_error.xml  ic_inventory.xml  ic_pdf.xml  ic_product_01_rice.xml  ic_product_02_oil.xml  ic_product_03_sugar.xml  ic_product_04_egg.xml  ic_product_05_flour.xml  ic_product_06_noodle.xml  ic_product_07_coffee.xml  ic_product_08_sauce.xml  ic_product_09_chili.xml  ic_product_10_tea.xml  ic_product_11_water.xml  ic_product_12_milk.xml  ic_product_13_tea_bag.xml  ic_product_14_soap.xml  ic_product_15_shampoo.xml  ic_product_16_cajuputi.xml  ic_product_17_detergent.xml  ic_product_18_tissue.xml  ic_product_19_cleaner.xml  ic_product_20_gas.xml  ic_report.xml  ic_search_off.xml  ic_warning.xml
app/src/main/res/font/: hanken_grotesk_bold.xml  hanken_grotesk_semibold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_delete_confirmation.xml  dialog_logout_confirmation.xml  dialog_stock_update.xml  fragment_add_edit_product.xml  fragment_dashboard.xml  fragment_inventory_list.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_report.xml  item_history.xml  item_product.xml  item_product_warning.xml  layout_empty_catalog.xml  layout_empty_search.xml  layout_success_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/uas202404021/stokify/: ExampleUnitTest.kt
docs/: usecase.puml  userflow.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
